#VITE_API_URL="https://rmobilitytest.raynis.co"
VITE_API_URL="http://127.0.0.1:8000/api"

VITE_IMAGE_PATH="http://127.0.0.1:8000"

KKIAPAY_PUBLIC_KEY=1489d280c69811efb6ab3d5e9250c266
KKIAPAY_PRIVATE_KEY=tpk_1489f991c69811efb6ab3d5e9250c266
KKIAPAY_SECRET=
KKIAPAY_SANDBOX=true

